<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Times New Roman' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='model_performance' inline='true' name='federated.0k18n030mrbhh91grqcds1xga66s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance' name='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1'>
            <connection class='textscan' directory='/Users/danieungerer/Documents/Meesters/Klasse/MIT807/mit807_power_of_metadata/data' filename='model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='exclus' ordinal='2' />
            <column datatype='real' name='semcoh' ordinal='3' />
            <column datatype='real' name='heldout' ordinal='4' />
            <column datatype='real' name='residual' ordinal='5' />
            <column datatype='real' name='bound' ordinal='6' />
            <column datatype='real' name='lbound' ordinal='7' />
            <column datatype='integer' name='em.its' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='exclus' ordinal='2' />
            <column datatype='real' name='semcoh' ordinal='3' />
            <column datatype='real' name='heldout' ordinal='4' />
            <column datatype='real' name='residual' ordinal='5' />
            <column datatype='real' name='bound' ordinal='6' />
            <column datatype='real' name='lbound' ordinal='7' />
            <column datatype='integer' name='em.its' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>K</remote-name>
            <remote-type>20</remote-type>
            <local-name>[K]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>K</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exclus</remote-name>
            <remote-type>5</remote-type>
            <local-name>[exclus]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>exclus</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>semcoh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[semcoh]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>semcoh</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heldout</remote-name>
            <remote-type>5</remote-type>
            <local-name>[heldout]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>heldout</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residual]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>residual</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bound</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>bound</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lbound</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lbound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>lbound</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>em.its</remote-name>
            <remote-type>20</remote-type>
            <local-name>[em.its]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>em.its</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[K]' />
      </column>
      <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[heldout]' />
      </column>
      <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[residual]' />
      </column>
      <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[semcoh]' />
      </column>
      <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[exclus]' />
      </column>
      <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]' role='measure' type='quantitative' />
      <column caption='Bound' datatype='real' name='[bound]' role='measure' type='quantitative' />
      <column caption='Em.Its' datatype='integer' name='[em.its]' role='measure' type='quantitative' />
      <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
      <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
      <column caption='Lbound' datatype='real' name='[lbound]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heldout]' derivation='Sum' name='[sum:heldout:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0k18n030mrbhh91grqcds1xga66s].[sum:heldout:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_586593868143460352:nk]' type='palette'>
            <map to='#000000'>
              <bucket>&quot;Black&quot;</bucket>
            </map>
            <map to='#fc0107'>
              <bucket>&quot;Red&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='model_performance.csv' id='model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE'>
            <properties context=''>
              <relation connection='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1' name='model_performance.csv' table='[model_performance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='K' ordinal='1' />
                  <column datatype='real' name='exclus' ordinal='2' />
                  <column datatype='real' name='semcoh' ordinal='3' />
                  <column datatype='real' name='heldout' ordinal='4' />
                  <column datatype='real' name='residual' ordinal='5' />
                  <column datatype='real' name='bound' ordinal='6' />
                  <column datatype='real' name='lbound' ordinal='7' />
                  <column datatype='integer' name='em.its' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='detail_model_comaprison' inline='true' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detail_model_comaprison' name='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag'>
            <connection class='textscan' directory='/Users/danieungerer/Documents/Meesters/Klasse/MIT807/mit807_power_of_metadata/data' filename='detail_model_comaprison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag' name='detail_model_comaprison.csv' table='[detail_model_comaprison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='Exclusivity' ordinal='2' />
            <column datatype='real' name='SemanticCoherence' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag' name='detail_model_comaprison.csv' table='[detail_model_comaprison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='Exclusivity' ordinal='2' />
            <column datatype='real' name='SemanticCoherence' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>K</remote-name>
            <remote-type>20</remote-type>
            <local-name>[K]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias>K</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exclusivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Exclusivity]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias>Exclusivity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SemanticCoherence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SemanticCoherence]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias>SemanticCoherence</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
      </column>
      <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;20&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;21&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;19&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;20&quot;) OR CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detail_model_comaprison.csv' datatype='table' name='[__tableau_internal_object_id__].[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:Model:nk]' palette=':default' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Model K = 21&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Model K = 15&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Model K = 22&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Model K = 19&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Model K = 17&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Model K = 20&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='K' />
        <field-sort-custom-order field='Exclusivity' />
        <field-sort-custom-order field='SemanticCoherence' />
        <field-sort-custom-order field='Model' />
        <field-sort-custom-order field='Calculation_1368390615874117637' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='detail_model_comaprison.csv' id='detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521'>
            <properties context=''>
              <relation connection='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag' name='detail_model_comaprison.csv' table='[detail_model_comaprison#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='K' ordinal='1' />
                  <column datatype='real' name='Exclusivity' ordinal='2' />
                  <column datatype='real' name='SemanticCoherence' ordinal='3' />
                  <column datatype='string' name='Model' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclusivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[exclus]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' field-type='quantitative' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' scope='rows' value='false' />
            <format attr='render-fold-reversed' value='true' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='8' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' value='8' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='#000000' />
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' value='#000000' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='9' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value='asterisk' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='size' value='0.77961325645446777' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
      <simple-id uuid='{7AEB4281-E3F7-4DFE-A4E9-5E57058F71A1}' />
    </worksheet>
    <worksheet name='Held-Out Likelihood'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[heldout]' />
            </column>
            <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.050000000000000003' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='render-fold-reversed' value='true' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='8' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' value='8' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' value='#000000' />
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='#000000' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='9' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/square' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='size' value='0.60370165109634399' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.097955800592899323' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
      <simple-id uuid='{1F76C81D-C891-41BE-AE39-B373391700F5}' />
    </worksheet>
    <worksheet name='Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='detail_model_comaprison' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9cubk0g90jp21br2b8x0rcofjn'>
            <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
            </column>
            <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;20&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;21&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Exclusivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;19&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;20&quot;) OR CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615874117637]' derivation='None' name='[none:Calculation_1368390615874117637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615874375686]' derivation='None' name='[none:Calculation_1368390615874375686:nk]' pivot='key' type='nominal' />
            <column-instance column='[K]' derivation='None' name='[none:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows (copy)_1368390615874760711]' derivation='None' name='[none:Rows (copy)_1368390615874760711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclusivity]' derivation='Sum' name='[sum:Exclusivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemanticCoherence]' derivation='Sum' name='[sum:SemanticCoherence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.20000000000000001' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' field-type='quantitative' major-origin='0.0' major-spacing='20.0' scope='cols' type='space' />
            <format attr='tick-color' scope='rows' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' value='10' />
            <format attr='font-size' data-class='total' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' value='12' />
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' value='10' />
            <format attr='font-size' data-class='total' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' value='12' />
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:K:qk]' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874375686:nk]' value='false' />
            <format attr='display' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Rows (copy)_1368390615874760711:nk]' value='false' />
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' value='10' />
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' value='10' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#f5f5f5' />
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' value='12' />
            <format attr='font-size' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' value='12' />
            <format attr='color' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' value='#000000' />
            <format attr='color' field='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' />
              <text column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:K:qk]' />
              <lod column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874117637:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#1b1b1b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Rows (copy)_1368390615874760711:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk])</rows>
        <cols>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874375686:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk])</cols>
      </table>
      <simple-id uuid='{F5EB3835-80CB-4C31-B0CF-445B4D538248}' />
    </worksheet>
    <worksheet name='Residuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[residual]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='width' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' value='60' />
            <encoding attr='space' class='0' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='render-fold-reversed' value='true' />
            <format attr='tick-color' scope='rows' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='8' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' value='8' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='#000000' />
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' value='#000000' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='9' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='size' value='0.58171272277832031' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.097955800592899323' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
      <simple-id uuid='{0050C723-3E55-46F1-BF28-D564C88A8C46}' />
    </worksheet>
    <worksheet name='Semantic'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[semcoh]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' field-type='quantitative' major-origin='0.0' major-spacing='10.0' scope='rows' type='space' />
            <format attr='width' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' value='68' />
            <format attr='render-fold-reversed' value='true' />
            <format attr='tick-color' scope='rows' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='8' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' value='8' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='#000000' />
            <format attr='color' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' value='#000000' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]' value='9' />
            <format attr='font-size' field='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/triangle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='size' value='0.69165748357772827' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.097955800592899323' />
                <format attr='mark-color' value='#000000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
      <simple-id uuid='{B3C12EEA-DB5D-4CFB-9EB9-D7E24DB47384}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Select Model K'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46875' id='5' param='vert' type-v2='layout-flow' w='47642' x='51558' y='1000'>
            <zone h='46875' id='11' name='Residuals' show-title='false' w='47642' x='51558' y='1000'>
              <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='46875' id='6' param='horz' type-v2='layout-flow' w='46973' x='800' y='1000'>
            <zone h='46875' id='10' name='Held-Out Likelihood' show-title='false' w='46973' x='800' y='1000'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='47125' id='7' param='horz' type-v2='layout-flow' w='46800' x='800' y='51875'>
            <zone fixed-size='469' h='47125' id='12' is-fixed='true' name='Semantic' show-title='false' w='46800' x='800' y='51875'>
              <layout-cache minheight='149' minwidth='169' type-h='scalable' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='47125' id='9' param='vert' type-v2='layout-flow' w='47300' x='51900' y='51875'>
            <zone h='47125' id='13' name='Exclusivity' show-title='false' w='47300' x='51900' y='51875'>
              <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='4000' id='14' param='vert' type-v2='layout-flow' w='47600' x='51600' y='47875' />
          <zone h='46875' id='15' param='vert' type-v2='layout-flow' w='3785' x='47773' y='1000' />
          <zone h='4000' id='17' param='horz' type-v2='layout-flow' w='3800' x='47800' y='47875' />
          <zone h='4000' id='18' param='horz' type-v2='layout-flow' w='47000' x='800' y='47875' />
          <zone h='47125' id='31' param='horz' type-v2='layout-flow' w='4300' x='47600' y='51875' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98222' x='889' y='1000'>
                <zone fixed-size='280' h='46875' id='10' is-fixed='true' name='Held-Out Likelihood' show-title='false' w='46889' x='889' y='1000'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='11' is-fixed='true' name='Residuals' show-title='false' w='47555' x='51556' y='1000'>
                  <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47125' id='12' is-fixed='true' name='Semantic' show-title='false' w='46889' x='889' y='51875'>
                  <layout-cache minheight='149' minwidth='169' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47125' id='13' is-fixed='true' name='Exclusivity' show-title='false' w='47667' x='51444' y='51875'>
                  <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5EB5136A-2CBC-4ACC-9DB3-2D63ECAF172F}' />
    </dashboard>
    <dashboard name='Six Model Comparison'>
      <style />
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='98000' id='3' name='Models' show-title='false' w='98546' x='727' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='15625' id='8' name='Models' pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' show-title='false' type-v2='shape' w='8818' x='7636' y='2500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Models' show-title='false' w='98546' x='727' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15625' id='8' name='Models' pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' show-title='false' type-v2='shape' w='8818' x='7636' y='2500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1B2815A0-BBE9-4625-9006-1703FF02A49B}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' name='Select Model K'>
      <viewpoints>
        <viewpoint name='Exclusivity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Held-Out Likelihood'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Residuals'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Semantic'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{98165D01-02D3-4199-A5DA-4BE258DF69D9}' />
    </window>
    <window class='worksheet' maximized='true' name='Held-Out Likelihood'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46207993-CFEB-4D82-A70D-062853CE5E18}' />
    </window>
    <window class='dashboard' name='Six Model Comparison'>
      <viewpoints>
        <viewpoint name='Models'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C0E70949-A234-4CC4-B728-6EE18C15682E}' />
    </window>
    <window class='worksheet' hidden='true' name='Exclusivity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CEEA980-515C-438C-8D1A-EBD46F12BF79}' />
    </window>
    <window class='worksheet' hidden='true' name='Models'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' type='shape' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C98E7E7D-1E48-4EC6-8CE0-D17D9F3FD1E1}' />
    </window>
    <window class='worksheet' hidden='true' name='Residuals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AB9AC2B-9689-4B42-A1A0-80BED644800A}' />
    </window>
    <window class='worksheet' hidden='true' name='Semantic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{034ED3BD-D2C4-4E36-915C-C87905CE0F7B}' />
    </window>
  </windows>
</workbook>
