<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topics_listed' inline='true' name='federated.0fhp16f191qgfq1f41v960t11eqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topics_listed' name='textscan.0nh847x09lmw071bbcsxn1l2a370'>
            <connection class='textscan' directory='C:/Users/6006358/mit807_power_of_metadata/data' filename='topics_listed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_join' name='excel-direct.0hhjrwx10p3hvi16xpnyz16ar12y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/6006358/mit807_power_of_metadata/data/topic_join.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[topics_listed.csv].[Year_Published]' />
              <expression op='[Days in Year].[Year]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[topics_listed.csv].[Topics]' />
                <expression op='[Sheet1].[Topic_No_Space]' />
              </expression>
            </clause>
            <relation connection='textscan.0nh847x09lmw071bbcsxn1l2a370' name='topics_listed.csv' table='[topics_listed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='Topic1' ordinal='1' />
                <column datatype='real' name='Topic2' ordinal='2' />
                <column datatype='real' name='Topic3' ordinal='3' />
                <column datatype='real' name='Topic4' ordinal='4' />
                <column datatype='real' name='Topic5' ordinal='5' />
                <column datatype='real' name='Topic6' ordinal='6' />
                <column datatype='real' name='Topic7' ordinal='7' />
                <column datatype='real' name='Topic8' ordinal='8' />
                <column datatype='real' name='Topic9' ordinal='9' />
                <column datatype='real' name='Topic10' ordinal='10' />
                <column datatype='real' name='Topic11' ordinal='11' />
                <column datatype='real' name='Topic12' ordinal='12' />
                <column datatype='real' name='Topic13' ordinal='13' />
                <column datatype='real' name='Topic14' ordinal='14' />
                <column datatype='real' name='Topic15' ordinal='15' />
                <column datatype='real' name='Topic16' ordinal='16' />
                <column datatype='real' name='Topic17' ordinal='17' />
                <column datatype='real' name='Topic18' ordinal='18' />
                <column datatype='real' name='Topic19' ordinal='19' />
                <column datatype='string' name='Document_Title' ordinal='20' />
                <column datatype='integer' name='Year_Published' ordinal='21' />
                <column datatype='string' name='Publication_Name' ordinal='22' />
                <column datatype='integer' name='Times_Cited' ordinal='23' />
                <column datatype='string' name='Country' ordinal='24' />
                <column datatype='string' name='Continent' ordinal='25' />
                <column datatype='string' name='Language' ordinal='26' />
                <column datatype='string' name='Document_Type' ordinal='27' />
                <column datatype='integer' name='Decade' ordinal='28' />
                <column datatype='string' name='Topics' ordinal='29' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hhjrwx10p3hvi16xpnyz16ar12y' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='2'>
                <column datatype='integer' name='Topic Number' ordinal='0' />
                <column datatype='string' name='Topic' ordinal='1' />
                <column datatype='string' name='Topic_No_Space' ordinal='2' />
                <column datatype='string' name='Labelled' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hhjrwx10p3hvi16xpnyz16ar12y' name='Days in Year' table='[&apos;Days in Year$&apos;]' type='table'>
            <columns gridOrigin='A1:F63:no:A1:F63:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Year N' ordinal='1' />
              <column datatype='date' name='Year N+1' ordinal='2' />
              <column datatype='integer' name='Full Year' ordinal='3' />
              <column datatype='integer' name='Days in Year' ordinal='4' />
              <column datatype='real' name='Ratio' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic1]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic2]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic3]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic4]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic5]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic6]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic7]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic8]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic9]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic10]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic11]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic12]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic13]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic14]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic15]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic16]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic17]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic18]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic19]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Title]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Published]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication_Name]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times_Cited]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Type]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topics]</local-name>
            <parent-name>[topics_listed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_No_Space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year N]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year N+1]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Year]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Year]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[Days in Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Counts per Year' datatype='real' name='[Calculation_780459758447529989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2])/MIN([Ratio])' />
      </column>
      <column caption='From 1990' datatype='boolean' name='[Calculation_780459758450270215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year_Published] &gt;= 1990' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
      <column caption='Document Title' datatype='string' name='[Document_Title]' role='dimension' type='nominal' />
      <column caption='Publication Name' datatype='string' name='[Publication_Name]' role='dimension' type='nominal' />
      <column caption='Times Cited' datatype='integer' name='[Times_Cited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Topic Number]' role='dimension' type='ordinal' />
      <column caption='Topic No Space' datatype='string' name='[Topic_No_Space]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Published' datatype='integer' name='[Year_Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topics_listed.csv' datatype='table' name='[__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='model_performance' inline='true' name='federated.0k18n030mrbhh91grqcds1xga66s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance' name='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1'>
            <connection class='textscan' directory='C:/Users/6006358/mit807_power_of_metadata/data' filename='model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='exclus' ordinal='2' />
            <column datatype='real' name='semcoh' ordinal='3' />
            <column datatype='real' name='heldout' ordinal='4' />
            <column datatype='real' name='residual' ordinal='5' />
            <column datatype='real' name='bound' ordinal='6' />
            <column datatype='real' name='lbound' ordinal='7' />
            <column datatype='integer' name='em.its' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclus]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semcoh]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heldout]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[em.its]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[K]' />
      </column>
      <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[heldout]' />
      </column>
      <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[residual]' />
      </column>
      <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[semcoh]' />
      </column>
      <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[exclus]' />
      </column>
      <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]' role='measure' type='quantitative' />
      <column caption='Bound' datatype='real' name='[bound]' role='measure' type='quantitative' />
      <column caption='Em.Its' datatype='integer' name='[em.its]' role='measure' type='quantitative' />
      <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
      <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
      <column caption='Lbound' datatype='real' name='[lbound]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heldout]' derivation='Sum' name='[sum:heldout:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='detail_model_comaprison' inline='true' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detail_model_comaprison' name='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag'>
            <connection class='textscan' directory='C:/Users/6006358/mit807_power_of_metadata/data' filename='detail_model_comaprison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag' name='detail_model_comaprison.csv' table='[detail_model_comaprison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='Exclusivity' ordinal='2' />
            <column datatype='real' name='SemanticCoherence' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusivity]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemanticCoherence]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
      </column>
      <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;18&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;23&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;25&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Similar Topics' datatype='string' name='[Calculation_780459758378749952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Calculation_1368390615874117637], &quot;15&quot;) OR CONTAINS([Calculation_1368390615874117637], &quot;17&quot;)&#10;THEN&#10;&quot;Similar&quot;&#10;ELSE&#10;&quot;Normal&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;18&quot;) OR CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;21&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;22&quot;) OR CONTAINS([Model], &quot;23&quot;) OR CONTAINS([Model], &quot;25&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detail_model_comaprison.csv' datatype='table' name='[__tableau_internal_object_id__].[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_780459758378749952]' derivation='None' name='[none:Calculation_780459758378749952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='theta_values_per_document' inline='true' name='federated.0520nmb0ldormn12hktnk1ct8jqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='theta_values_per_document' name='textscan.0biav7f083pn6r1dpmmp10f83laa'>
            <connection class='textscan' directory='C:/Users/6006358/mit807_power_of_metadata/data' filename='theta_values_per_document.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0biav7f083pn6r1dpmmp10f83laa' name='theta_values_per_document.csv' table='[theta_values_per_document#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='document' ordinal='1' />
            <column datatype='integer' name='topic' ordinal='2' />
            <column datatype='real' name='gamma' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[theta_values_per_document.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[theta_values_per_document.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[theta_values_per_document.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[theta_values_per_document.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Document Name' datatype='string' name='[Calculation_780459758382387201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Doc &quot; + STR([document])' />
      </column>
      <column caption='Thetha Values' datatype='real' name='[Calculation_780459758385422340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gamma]' />
      </column>
      <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_780459758382387201] = &quot;Doc 1&quot; OR [Calculation_780459758382387201] = &quot;Doc 2&quot; OR [Calculation_780459758382387201] = &quot;Doc 3&quot; OR [Calculation_780459758382387201] = &quot;Doc 4&quot;&#10;THEN &#10;&quot;Row 1&quot;&#10;ELSEIF &#10;[Calculation_780459758382387201] = &quot;Doc 5&quot; OR [Calculation_780459758382387201] = &quot;Doc 6&quot; OR [Calculation_780459758382387201] = &quot;Doc 7&quot; OR [Calculation_780459758382387201] = &quot;Doc 8&quot;&#10;THEN&#10;&quot;Row 2&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 9&quot; OR [Calculation_780459758382387201] = &quot;Doc 10&quot; OR [Calculation_780459758382387201] = &quot;Doc 11&quot; OR [Calculation_780459758382387201] = &quot;Doc 12&quot;&#10;THEN &#10;&quot;Row 3&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 13&quot; OR [Calculation_780459758382387201] = &quot;Doc 14&quot; OR [Calculation_780459758382387201] = &quot;Doc 15&quot; OR [Calculation_780459758382387201] = &quot;Doc 16&quot;&#10;THEN &#10;&quot;Row 4&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Cols' datatype='string' name='[Rows (copy)_780459758383566851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_780459758382387201] = &quot;Doc 1&quot; OR [Calculation_780459758382387201] = &quot;Doc 5&quot; OR [Calculation_780459758382387201] = &quot;Doc 9&quot; OR [Calculation_780459758382387201] = &quot;Doc 13&quot;&#10;THEN &#10;&quot;Col 1&quot;&#10;ELSEIF &#10;[Calculation_780459758382387201] = &quot;Doc 2&quot; OR [Calculation_780459758382387201] = &quot;Doc 6&quot; OR [Calculation_780459758382387201] = &quot;Doc 10&quot; OR [Calculation_780459758382387201] = &quot;Doc 14&quot;&#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 3&quot; OR [Calculation_780459758382387201] = &quot;Doc 7&quot; OR  [Calculation_780459758382387201] = &quot;Doc 11&quot; OR [Calculation_780459758382387201] = &quot;Doc 15&quot;&#10;THEN &#10;&quot;Col 3&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 4&quot; OR [Calculation_780459758382387201] = &quot;Doc 8&quot; OR  [Calculation_780459758382387201] = &quot;Doc 12&quot; OR [Calculation_780459758382387201] = &quot;Doc 16&quot;&#10;THEN &#10;&quot;Col 4&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='theta_values_per_document.csv' datatype='table' name='[__tableau_internal_object_id__].[theta_values_per_document.csv_6591F018CB14412F867EC0CB4C7B999B]' role='measure' type='quantitative' />
      <column caption='Document' datatype='integer' name='[document]' role='measure' type='quantitative' />
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_780459758382387201]' derivation='None' name='[none:Calculation_780459758382387201:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chosen Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='detail_model_comaprison' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9cubk0g90jp21br2b8x0rcofjn'>
            <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
            </column>
            <column caption='Similar Topics' datatype='string' name='[Calculation_780459758378749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Calculation_1368390615874117637], &quot;15&quot;) OR CONTAINS([Calculation_1368390615874117637], &quot;17&quot;)&#10;THEN&#10;&quot;Similar&quot;&#10;ELSE&#10;&quot;Normal&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Exclusivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615874117637]' derivation='None' name='[none:Calculation_1368390615874117637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780459758378749952]' derivation='None' name='[none:Calculation_780459758378749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclusivity]' derivation='Sum' name='[sum:Exclusivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemanticCoherence]' derivation='Sum' name='[sum:SemanticCoherence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model K = 19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_780459758378749952:nk]' />
              <shape column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' />
              <text column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874117637:nk]' />
              <lod column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874117637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk]</rows>
        <cols>[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclusivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[exclus]' />
            </column>
            <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Held-Out Likelihood'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[heldout]' />
            </column>
            <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>K = </run>
              <run bold='true'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;Red&quot;</value>
                    <value>-7.8575538518184702</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>K = </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;Red&quot;</value>
                    <value>-7.8452836454356403</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>K = </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>-7.8279612718224403</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='10' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='56'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>K = </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;Red&quot;</value>
                    <value>-7.84259286177919</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>K = </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>&quot;Red&quot;</value>
                    <value>-7.8136071089847503</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='10' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='56'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>K = </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]</field>
                      <field>[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>&quot;Red&quot;</value>
                    <value>-7.8204036588289103</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='detail_model_comaprison' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9cubk0g90jp21br2b8x0rcofjn'>
            <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
            </column>
            <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;18&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;23&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;25&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Exclusivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;18&quot;) OR CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;21&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;22&quot;) OR CONTAINS([Model], &quot;23&quot;) OR CONTAINS([Model], &quot;25&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615874117637]' derivation='None' name='[none:Calculation_1368390615874117637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615874375686]' derivation='None' name='[none:Calculation_1368390615874375686:nk]' pivot='key' type='nominal' />
            <column-instance column='[K]' derivation='None' name='[none:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows (copy)_1368390615874760711]' derivation='None' name='[none:Rows (copy)_1368390615874760711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclusivity]' derivation='Sum' name='[sum:Exclusivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemanticCoherence]' derivation='Sum' name='[sum:SemanticCoherence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' />
              <text column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:K:qk]' />
              <lod column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874117637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Rows (copy)_1368390615874760711:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk])</rows>
        <cols>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874375686:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[residual]' />
            </column>
            <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semantic'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[semcoh]' />
            </column>
            <column caption='K Colour' datatype='string' name='[Calculation_586593868143460352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [K] &gt;= 16 AND [K] &lt;= 21&#10;THEN&#10;&quot;Red&quot;&#10;ELSE&#10;&quot;Black&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593868143460352]' derivation='None' name='[none:Calculation_586593868143460352:nk]' pivot='key' type='nominal' />
            <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_586593868143460352:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theta'>
      <table>
        <view>
          <datasources>
            <datasource caption='theta_values_per_document' name='federated.0520nmb0ldormn12hktnk1ct8jqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0520nmb0ldormn12hktnk1ct8jqq'>
            <column caption='Document Name' datatype='string' name='[Calculation_780459758382387201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Doc &quot; + STR([document])' />
            </column>
            <column caption='Thetha Values' datatype='real' name='[Calculation_780459758385422340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gamma]' />
            </column>
            <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_780459758382387201] = &quot;Doc 1&quot; OR [Calculation_780459758382387201] = &quot;Doc 2&quot; OR [Calculation_780459758382387201] = &quot;Doc 3&quot; OR [Calculation_780459758382387201] = &quot;Doc 4&quot;&#10;THEN &#10;&quot;Row 1&quot;&#10;ELSEIF &#10;[Calculation_780459758382387201] = &quot;Doc 5&quot; OR [Calculation_780459758382387201] = &quot;Doc 6&quot; OR [Calculation_780459758382387201] = &quot;Doc 7&quot; OR [Calculation_780459758382387201] = &quot;Doc 8&quot;&#10;THEN&#10;&quot;Row 2&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 9&quot; OR [Calculation_780459758382387201] = &quot;Doc 10&quot; OR [Calculation_780459758382387201] = &quot;Doc 11&quot; OR [Calculation_780459758382387201] = &quot;Doc 12&quot;&#10;THEN &#10;&quot;Row 3&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 13&quot; OR [Calculation_780459758382387201] = &quot;Doc 14&quot; OR [Calculation_780459758382387201] = &quot;Doc 15&quot; OR [Calculation_780459758382387201] = &quot;Doc 16&quot;&#10;THEN &#10;&quot;Row 4&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Cols' datatype='string' name='[Rows (copy)_780459758383566851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_780459758382387201] = &quot;Doc 1&quot; OR [Calculation_780459758382387201] = &quot;Doc 5&quot; OR [Calculation_780459758382387201] = &quot;Doc 9&quot; OR [Calculation_780459758382387201] = &quot;Doc 13&quot;&#10;THEN &#10;&quot;Col 1&quot;&#10;ELSEIF &#10;[Calculation_780459758382387201] = &quot;Doc 2&quot; OR [Calculation_780459758382387201] = &quot;Doc 6&quot; OR [Calculation_780459758382387201] = &quot;Doc 10&quot; OR [Calculation_780459758382387201] = &quot;Doc 14&quot;&#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 3&quot; OR [Calculation_780459758382387201] = &quot;Doc 7&quot; OR  [Calculation_780459758382387201] = &quot;Doc 11&quot; OR [Calculation_780459758382387201] = &quot;Doc 15&quot;&#10;THEN &#10;&quot;Col 3&quot;&#10;ELSEIF&#10;[Calculation_780459758382387201] = &quot;Doc 4&quot; OR [Calculation_780459758382387201] = &quot;Doc 8&quot; OR  [Calculation_780459758382387201] = &quot;Doc 12&quot; OR [Calculation_780459758382387201] = &quot;Doc 16&quot;&#10;THEN &#10;&quot;Col 4&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Document' datatype='integer' name='[document]' role='measure' type='quantitative' />
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780459758382387201]' derivation='None' name='[none:Calculation_780459758382387201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows (copy)_1368390615874760711]' derivation='None' name='[none:Rows (copy)_1368390615874760711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows (copy)_780459758383566851]' derivation='None' name='[none:Rows (copy)_780459758383566851:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780459758385422340]' derivation='Sum' name='[sum:Calculation_780459758385422340:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Calculation_780459758382387201:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 10&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 11&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 12&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 13&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 14&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 15&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 16&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 4&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 5&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 6&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 7&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 8&quot;' />
              <groupfilter function='member' level='[none:Calculation_780459758382387201:nk]' member='&quot;Doc 9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Rows (copy)_1368390615874760711:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rows (copy)_1368390615874760711:nk]' member='&quot;Row 1&quot;' />
              <groupfilter function='member' level='[none:Rows (copy)_1368390615874760711:nk]' member='&quot;Row 2&quot;' />
              <groupfilter function='member' level='[none:Rows (copy)_1368390615874760711:nk]' member='&quot;Row 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Calculation_780459758382387201:nk]</column>
            <column>[federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Rows (copy)_1368390615874760711:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0520nmb0ldormn12hktnk1ct8jqq].[none:topic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Rows (copy)_1368390615874760711:nk] * [federated.0520nmb0ldormn12hktnk1ct8jqq].[sum:Calculation_780459758385422340:qk])</rows>
        <cols>([federated.0520nmb0ldormn12hktnk1ct8jqq].[none:Rows (copy)_780459758383566851:nk] * [federated.0520nmb0ldormn12hktnk1ct8jqq].[none:topic:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_listed' name='federated.0fhp16f191qgfq1f41v960t11eqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhp16f191qgfq1f41v960t11eqf'>
            <column caption='Counts per Year' datatype='real' name='[Calculation_780459758447529989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2])/MIN([Ratio])' />
            </column>
            <column caption='From 1990' datatype='boolean' name='[Calculation_780459758450270215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Published] &gt;= 1990' />
            </column>
            <column datatype='string' name='[Labelled]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topics]' role='dimension' type='nominal' />
            <column caption='Year Published' datatype='integer' name='[Year_Published]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topics_listed.csv' datatype='table' name='[__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780459758450270215]' derivation='None' name='[none:Calculation_780459758450270215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labelled]' derivation='None' name='[none:Labelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topics]' derivation='None' name='[none:Topics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Published]' derivation='None' name='[none:Year_Published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780459758447529989]' derivation='User' name='[win:usr:Calculation_780459758447529989:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Calculation_780459758450270215:nk]'>
            <groupfilter function='member' level='[none:Calculation_780459758450270215:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Calculation_780459758450270215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>(([federated.0fhp16f191qgfq1f41v960t11eqf].[none:Labelled:nk] / [federated.0fhp16f191qgfq1f41v960t11eqf].[none:Topics:nk]) * [federated.0fhp16f191qgfq1f41v960t11eqf].[win:usr:Calculation_780459758447529989:qk:6])</rows>
        <cols>[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Year_Published:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_listed' name='federated.0fhp16f191qgfq1f41v960t11eqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhp16f191qgfq1f41v960t11eqf'>
            <column caption='Counts per Year' datatype='real' name='[Calculation_780459758447529989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2])/MIN([Ratio])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Labelled]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topics]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='topics_listed.csv' datatype='table' name='[__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labelled]' derivation='None' name='[none:Labelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topics]' derivation='None' name='[none:Topics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780459758447529989]' derivation='User' name='[usr:Calculation_780459758447529989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0fhp16f191qgfq1f41v960t11eqf].[none:Labelled:nk] / [federated.0fhp16f191qgfq1f41v960t11eqf].[none:Topics:nk]) * [federated.0fhp16f191qgfq1f41v960t11eqf].[usr:Calculation_780459758447529989:qk])</rows>
        <cols>[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Decade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_listed' name='federated.0fhp16f191qgfq1f41v960t11eqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhp16f191qgfq1f41v960t11eqf'>
            <column datatype='string' name='[Labelled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topics_listed.csv' datatype='table' name='[__tableau_internal_object_id__].[topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2]' role='measure' type='quantitative' />
            <column-instance column='[Labelled]' derivation='None' name='[none:Labelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topics]' derivation='None' name='[none:Topics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhp16f191qgfq1f41v960t11eqf].[__tableau_internal_object_id__].[cnt:topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Labelled:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhp16f191qgfq1f41v960t11eqf].[__tableau_internal_object_id__].[cnt:topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0fhp16f191qgfq1f41v960t11eqf].[__tableau_internal_object_id__].[cnt:topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2:qk] + [federated.0fhp16f191qgfq1f41v960t11eqf].[__tableau_internal_object_id__].[cnt:topics_listed.csv_9B46F8F0A4DC4E3FA6703EF87C5C65B2:qk])</rows>
        <cols>[federated.0fhp16f191qgfq1f41v960t11eqf].[none:Topics:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chosen K Model'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='97714' x='1143' y='1143'>
              <zone h='97714' id='3' name='Chosen Model' show-title='false' w='97714' x='1143' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5143' id='8' name='Chosen Model' pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' type-v2='shape' w='20286' x='76429' y='3143' />
      </zones>
    </dashboard>
    <dashboard name='Select Model K'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46875' id='5' param='vert' type-v2='layout-flow' w='47642' x='51558' y='1000'>
            <zone h='46875' id='11' name='Residuals' show-title='false' w='47642' x='51558' y='1000'>
              <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46875' id='6' param='horz' type-v2='layout-flow' w='46973' x='800' y='1000'>
            <zone h='46875' id='10' name='Held-Out Likelihood' show-title='false' w='46973' x='800' y='1000'>
              <layout-cache minwidth='158' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47125' id='7' param='horz' type-v2='layout-flow' w='46800' x='800' y='51875'>
            <zone fixed-size='469' h='47125' id='12' is-fixed='true' name='Semantic' show-title='false' w='46800' x='800' y='51875'>
              <layout-cache minheight='149' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47125' id='9' param='vert' type-v2='layout-flow' w='47300' x='51900' y='51875'>
            <zone h='47125' id='13' name='Exclusivity' show-title='false' w='47300' x='51900' y='51875'>
              <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4000' id='14' param='vert' type-v2='layout-flow' w='47600' x='51600' y='47875' />
          <zone h='46875' id='15' param='vert' type-v2='layout-flow' w='3785' x='47773' y='1000' />
          <zone h='4000' id='17' param='horz' type-v2='layout-flow' w='3800' x='47800' y='47875' />
          <zone h='4000' id='18' param='horz' type-v2='layout-flow' w='47000' x='800' y='47875' />
          <zone h='47125' id='31' param='horz' type-v2='layout-flow' w='4300' x='47600' y='51875' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Six Model Comparison'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='98000' id='3' name='Models' show-title='false' w='98546' x='727' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15625' id='8' name='Models' pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' show-title='false' type-v2='shape' w='8818' x='7636' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Theta Doc Values'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Theta' show-title='false' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3625' id='8' type-v2='text' w='22583' x='6333' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Document 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='9' type-v2='text' w='22250' x='76167' y='62375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Document 16</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Bar Graph'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='Topic Distribution' show-title='false' w='98666' x='667' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Prevalence'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' name='Timeseries' show-title='false' w='98066' x='967' y='684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
