<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_performance' inline='true' name='federated.0k18n030mrbhh91grqcds1xga66s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance' name='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1'>
            <connection class='textscan' directory='/Users/danieungerer/Documents/Meesters/Klasse/MIT807/mit807_power_of_metadata/data/scopus' filename='model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8906u1ew77ud1e2ebgw0dvnkh1' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='exclus' ordinal='2' />
            <column datatype='real' name='semcoh' ordinal='3' />
            <column datatype='real' name='heldout' ordinal='4' />
            <column datatype='real' name='residual' ordinal='5' />
            <column datatype='real' name='bound' ordinal='6' />
            <column datatype='real' name='lbound' ordinal='7' />
            <column datatype='integer' name='em.its' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclus]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semcoh]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heldout]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbound]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[em.its]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[K]' />
      </column>
      <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[heldout]' />
      </column>
      <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[residual]' />
      </column>
      <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[semcoh]' />
      </column>
      <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[exclus]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance.csv_C18E896E22BB4EAD845C80D04B8ED6CE]' role='measure' type='quantitative' />
      <column caption='Bound' datatype='real' name='[bound]' role='measure' type='quantitative' />
      <column caption='Em.Its' datatype='integer' name='[em.its]' role='measure' type='quantitative' />
      <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
      <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
      <column caption='Lbound' datatype='real' name='[lbound]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heldout]' derivation='Sum' name='[sum:heldout:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='detail_model_comaprison' inline='true' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detail_model_comaprison' name='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag'>
            <connection class='textscan' directory='/Users/danieungerer/Documents/Meesters/Klasse/MIT807/mit807_power_of_metadata/data/scopus' filename='detail_model_comaprison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwhkjz0fsuz2e14x9bpz1j8nuag' name='detail_model_comaprison.csv' table='[detail_model_comaprison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='K' ordinal='1' />
            <column datatype='real' name='Exclusivity' ordinal='2' />
            <column datatype='real' name='SemanticCoherence' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusivity]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemanticCoherence]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[detail_model_comaprison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
      </column>
      <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;20&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;21&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;19&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;20&quot;) OR CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
      </column>
      <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detail_model_comaprison.csv' datatype='table' name='[__tableau_internal_object_id__].[detail_model_comaprison.csv_2237EFE481DB4C6A9379BC418107F521]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclusivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Exclusivity' datatype='real' name='[Calculation_1368390615869140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[exclus]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Exclus' datatype='real' name='[exclus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368390615869140996]' derivation='Sum' name='[sum:Calculation_1368390615869140996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615869140996:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Held-Out Likelihood'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Held-Out Likelihood' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1368390615866331137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[heldout]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column caption='Heldout' datatype='real' name='[heldout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368390615866331137]' derivation='Sum' name='[sum:Calculation_1368390615866331137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615866331137:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='detail_model_comaprison' name='federated.1h9cubk0g90jp21br2b8x0rcofjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9cubk0g90jp21br2b8x0rcofjn'>
            <column caption='Topic' datatype='string' name='[Calculation_1368390615874117637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;T_&quot; + str(K)' />
            </column>
            <column caption='Cols' datatype='string' name='[Calculation_1368390615874375686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;20&quot;) &#10;THEN&#10;&quot;Col 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;21&quot;) &#10;THEN&#10;&quot;Col 2&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;19&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Col 3&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Exclusivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='string' name='[Rows (copy)_1368390615874760711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;CONTAINS([Model], &quot;15&quot;) OR CONTAINS([Model], &quot;17&quot;) OR CONTAINS([Model], &quot;19&quot;)&#10;THEN&#10;&quot;Row 1&quot;&#10;ELSEIF &#10;CONTAINS([Model], &quot;20&quot;) OR CONTAINS([Model], &quot;21&quot;) OR CONTAINS([Model], &quot;22&quot;) &#10;THEN&#10;&quot;Row 2&quot;&#10;ELSE&#10;&quot;Other&quot;&#10;END' />
            </column>
            <column caption='Semantic Coherence' datatype='real' name='[SemanticCoherence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615874117637]' derivation='None' name='[none:Calculation_1368390615874117637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368390615874375686]' derivation='None' name='[none:Calculation_1368390615874375686:nk]' pivot='key' type='nominal' />
            <column-instance column='[K]' derivation='None' name='[none:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows (copy)_1368390615874760711]' derivation='None' name='[none:Rows (copy)_1368390615874760711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclusivity]' derivation='Sum' name='[sum:Exclusivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemanticCoherence]' derivation='Sum' name='[sum:SemanticCoherence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' />
              <text column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:K:qk]' />
              <lod column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874117637:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Rows (copy)_1368390615874760711:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:Exclusivity:qk])</rows>
        <cols>([federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Calculation_1368390615874375686:nk] * [federated.1h9cubk0g90jp21br2b8x0rcofjn].[sum:SemanticCoherence:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Residuals' datatype='real' name='[Calculation_1368390615867531266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[residual]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615867531266]' derivation='Sum' name='[sum:Calculation_1368390615867531266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615867531266:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semantic'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0k18n030mrbhh91grqcds1xga66s' />
          </datasources>
          <datasource-dependencies datasource='federated.0k18n030mrbhh91grqcds1xga66s'>
            <column aggregation='Sum' caption='Number of Topics' datatype='integer' name='[Calculation_1368390615866232832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[K]' />
            </column>
            <column caption='Semantic Coherance' datatype='real' name='[Calculation_1368390615868620803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[semcoh]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368390615866232832]' derivation='None' name='[none:Calculation_1368390615866232832:qk]' pivot='key' type='quantitative' />
            <column caption='Semcoh' datatype='real' name='[semcoh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368390615868620803]' derivation='Sum' name='[sum:Calculation_1368390615868620803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk] + [federated.0k18n030mrbhh91grqcds1xga66s].[sum:Calculation_1368390615868620803:qk])</rows>
        <cols>[federated.0k18n030mrbhh91grqcds1xga66s].[none:Calculation_1368390615866232832:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Select Model K'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46875' id='5' param='vert' type-v2='layout-flow' w='47555' x='51556' y='1000'>
            <zone h='46875' id='8' param='vert' type-v2='layout-flow' w='47555' x='51556' y='1000'>
              <zone h='46875' id='11' name='Residuals' show-title='false' w='47555' x='51556' y='1000'>
                <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='46875' id='6' param='horz' type-v2='layout-flow' w='46889' x='889' y='1000'>
            <zone h='46875' id='10' name='Held-Out Likelihood' show-title='false' w='46889' x='889' y='1000'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47125' id='7' param='horz' type-v2='layout-flow' w='50555' x='889' y='51875'>
            <zone fixed-size='414' h='47125' id='12' is-fixed='true' name='Semantic' show-title='false' w='46889' x='889' y='51875'>
              <layout-cache minheight='149' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='47125' id='16' param='horz' type-v2='layout-flow' w='3666' x='47778' y='51875' />
          </zone>
          <zone h='47125' id='9' param='vert' type-v2='layout-flow' w='47667' x='51444' y='51875'>
            <zone h='47125' id='13' name='Exclusivity' show-title='false' w='47667' x='51444' y='51875'>
              <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4000' id='14' param='vert' type-v2='layout-flow' w='47555' x='51556' y='47875' />
          <zone h='46875' id='15' param='vert' type-v2='layout-flow' w='3778' x='47778' y='1000' />
          <zone h='4000' id='17' param='horz' type-v2='layout-flow' w='3778' x='47778' y='47875' />
          <zone h='4000' id='18' param='horz' type-v2='layout-flow' w='46889' x='889' y='47875' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Six Model Comparison'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='98000' id='3' name='Models' show-title='false' w='98546' x='727' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15625' id='8' name='Models' pane-specification-id='0' param='[federated.1h9cubk0g90jp21br2b8x0rcofjn].[none:Model:nk]' show-title='false' type-v2='shape' w='8818' x='7636' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
